name: 'pr-stats-act'
description: 'Collect statistics on pull requests for a specific query in a convenient format'
outputs:
  average_comments:
    description: 'Average comments for PRs'
  total_revisions:
    description: 'Total revisions for PRs'
  percentile75Comments:
    description: 'Total revisions for PRs'
runs:
  using: 'node16'
  main: 'dist/index.js'
